<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Xliff 1.2 Reader</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style id="style">
      bpt, bx, ept, ex, g, ph, x, it {
        color: #6c757d;
      }
      .navbar-brand {
        font-size: 1.5rem;
      }
      .btn-group {
        display: flex;
        gap: 10px;
      }
      #button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      footer {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 10px;
        background-color: #f8f9fa;
        color: #6c757d;
        font-size: 0.8rem;
      }
    </style>
    <script src="script/myscript.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand mx-auto" href="#">Simple Xliff 1.2 Reader</a>
      </div>
    </nav>
    <div class="container mt-3">
      <div id="button-container">
        <div>
          <input type="file" id="choosefiles" multiple accept=".xliff, xlf" class="form-control">
        </div>
        <div class="btn-group">
          <button id="readbutton" class="btn btn-success" type="button">Read</button>
          <button id="resetbutton" class="btn btn-info" type="button">Reset</button>
          <button id="downloadbutton" class="btn btn-primary" type="button" disabled>Download</button>
        </div>
      </div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">File Name</th>
            <th scope="col">Status</th>
            <th scope="col">Source Text</th>
            <th scope="col">Target Text</th>
          </tr>
        </thead>
        <tbody id="tbody" class="table-group-divider">
        </tbody>
      </table>
    </div>
    <footer>
      Simple Xliff 1.2 Reader by Sinan Yolal
    </footer>
    </body>
</html>
